sonar.projectKey=SimoneNicosanti_ISPW_Temperature_Converter
sonar.projectName=ISPW_Temperature_Converter

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/SimoneNicosanti/ISPW_Temperature_Converter
sonar.links.ci=https://travis-ci.org/SimoneNicosanti/ISPW_Temperature_Converter
sonar.links.scm=https://github.com/SimoneNicosanti/ISPW_Temperature_Converter
sonar.links.issue=https://github.com/SimoneNicosanti/ISPW_Temperature_Converter/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=simonenicosanti
sonar.login=2d552abfdf99e26bf31a1d51e7636b3d81b96806
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true